<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de </title>
</head>

<body>
    <br>
   <table>
        <tr>
            <td> &nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td><a href="index.html">Home</a> | </td>
            <td><a href="estudiante.html">Estudiantes</a> | </td>
            <td><a href="administrador.html">Administradores</a> | </td>
            <td><a href="acerca_de.html">Acerca de</a></td>
        </tr>
    </table>

    <br>
    <br>
    <p>Tarea clase 18-07-2020</p>
    <p>Estudiante: Yoselin Sandoval</p>

</body>
</html>