<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administradores</title>
</head>

<body>
    <br>
   <table>
        <tr>
            <td> &nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td><a href="index.html">Home</a> | </td>
            <td><a href="estudiante.html">Estudiantes</a> | </td>
            <td><a href="administrador.html">Administradores</a> | </td>
            <td><a href="acerca_de.html">Acerca de</a></td>
        </tr>
    </table>

    <br>
    <br>
    <h1>Administradores</h1>
    <br>
    <table border="1">
        <tr>
            <td>No</td>
            <td>Nombre</td>
            <td>Correo</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Alexander López</td>
            <td>alexlopez@gmail.com</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Aby Mauricio</td>
            <td>abymau@gmail.com</td>
        </tr>
    </table>
    

</body>
</html>