<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Web Page</title>
</head>

<body>
    <img src="img/1.jpg" alt="" align="right" width="150" height="150">
    <br>
    Bienvenidos
    <br>
    <br>
   <table>
        <tr>
            <td> &nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td><a href="index.html">Home</a> | </td>
            <td><a href="estudiante.html">Estudiantes</a> | </td>
            <td><a href="administrador.html">Administradores</a> | </td>
            <td><a href="acerca_de.html">Acerca de</a></td>
        </tr>
    </table>

    

</body>
</html>